//GET All Movies
//API 1
GET http://localhost:3000/movies/



###
//API 2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Go"
}

###
//API 3
GET http://localhost:3000/movies/57/

###
//API 4
PUT http://localhost:3000/movies/57/
Content-Type: application/json

{
   "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hem"
}

###
//API 5
DELETE http://localhost:3000/movies/116/

###
//API 6
GET http://localhost:3000/directors/

###
//API 7
GET http://localhost:3000/directors/6/movies/
